<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        body{
            background-color: black;
        }

        img{
            width: 100vw;


        }

        a{
            display: block;
            background-color: rgb(80, 21, 21);
            padding: 30px;
            margin: auto;
            text-align: center;
            position: relative;
            top: -2px;
            color: white;
            font-weight: bolder;
            text-decoration: none;
                   
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="instagram">
    <a href="https://www.facebook.com/tamires.correa.96" target="_blank">ACESSE</a>
</body>
</html>